[package]
name = "advent2019"
version = "0.1.0"
authors = ["jack"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
itertools = "0.8.2"
lazy_static = "1.4.0"
permutohedron = "0.2.4"
num = "0.2.0"



